{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "Default",
  "server": {
    "objectType": "Server_CONCEPTUAL",
    "name": "Default",
    "schemas": [
      {
        "objectType": "Schema_CONCEPTUAL",
        "name": "Default",
        "tables": [
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Книга / E1",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "входит",
                "referencedSchema": "Default",
                "referencedTable": "Книга в составе Курса для чтения / E13",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ZeroOrManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Онлайн курс / E2",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "входит",
                "referencedSchema": "Default",
                "referencedTable": "Онлайн курс в составе Курса / E15",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ZeroOrManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Курс для чтения / E3",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "входит",
                "referencedSchema": "Default",
                "referencedTable": "Курс для чтения в составе Курса / E14",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ZeroOrManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Курс / E4",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "имплементируется",
                "referencedSchema": "Default",
                "referencedTable": "Экземпляр курса / E17",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ZeroOrManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Преподаватель / E5",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "входит",
                "referencedSchema": "Default",
                "referencedTable": "Группа преподавателей / E16",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ZeroOrManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Студент / E6",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "имеет",
                "referencedSchema": "Default",
                "referencedTable": "Занятие по онлайн курсу / E7",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ZeroOrManyRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "имеет",
                "referencedSchema": "Default",
                "referencedTable": "Занятие по онлайн курсу / E7",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ZeroOrManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Занятие по книге / E8",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Занятие по онлайн курсу / E7",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Автор / E9",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "входит",
                "referencedSchema": "Default",
                "referencedTable": "Группа авторов / E10",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ZeroOrManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Группа авторов / E10",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "являются авторами",
                "referencedSchema": "Default",
                "referencedTable": "Книга / E1",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "OneOrManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Издательство / E11",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "издает",
                "referencedSchema": "Default",
                "referencedTable": "Книга / E1",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ZeroOrManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Тэг / E12",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "отмечает ",
                "referencedSchema": "Default",
                "referencedTable": "Книга / E1",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ZeroOrManyRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "отмечает",
                "referencedSchema": "Default",
                "referencedTable": "Онлайн курс / E2",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ZeroOrManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Книга в составе Курса для чтения / E13",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "содержит",
                "referencedSchema": "Default",
                "referencedTable": "Курс для чтения / E3",
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Курс для чтения в составе Курса / E14",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "содержит",
                "referencedSchema": "Default",
                "referencedTable": "Курс / E4",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Онлайн курс в составе Курса / E15",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "содержит",
                "referencedSchema": "Default",
                "referencedTable": "Курс / E4",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Группа преподавателей / E16",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "ведет",
                "referencedSchema": "Default",
                "referencedTable": "Курс / E4",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "OneOrManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Экземпляр курса / E17",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "посещает",
                "referencedSchema": "Default",
                "referencedTable": "Студент / E6",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              }
            ]
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "ER-diagram",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Times New Roman",
      "tableFontSize": 14,
      "isBalckWhite": true,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "idef1x",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Онлайн курс / E2",
          "x": 330,
          "y": 440,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Книга / E1",
          "x": 650,
          "y": 60,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Курс для чтения / E3",
          "x": 650,
          "y": 400,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Курс / E4",
          "x": 430,
          "y": 770,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Преподаватель / E5",
          "x": 50,
          "y": 600,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Студент / E6",
          "x": 430,
          "y": 1150,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Занятие по онлайн курсу / E7",
          "x": 320,
          "y": 1350,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Занятие по книге / E8",
          "x": 570,
          "y": 1350,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Онлайн курс в составе Курса / E15",
          "x": 330,
          "y": 590,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Курс для чтения в составе Курса / E14",
          "x": 650,
          "y": 590,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Книга в составе Курса для чтения / E13",
          "x": 650,
          "y": 230,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Автор / E9",
          "x": 10,
          "y": 40,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Группа авторов / E10",
          "x": 290,
          "y": 40,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Издательство / E11",
          "x": 290,
          "y": 160,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Тэг / E12",
          "x": 290,
          "y": 270,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Группа преподавателей / E16",
          "x": 50,
          "y": 770,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Экземпляр курса / E17",
          "x": 430,
          "y": 960,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "имеет Copy 1",
          "sourceTableName": "Студент / E6",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 550,
              "y": 1265
            },
            {
              "x": 550,
              "y": 1300
            },
            {
              "x": 680,
              "y": 1300
            },
            {
              "x": 680,
              "y": 1335
            }
          ],
          "label": {
            "x": 580,
            "y": 1270,
            "width": 50,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": true
          }
        },
        {
          "name": "входит",
          "sourceTableName": "Онлайн курс / E2",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 430,
              "y": 555
            },
            {
              "x": 430,
              "y": 540
            },
            {
              "x": 430,
              "y": 550
            },
            {
              "x": 430,
              "y": 575
            }
          ],
          "label": {
            "x": 440,
            "y": 550,
            "width": 53,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": true
          }
        },
        {
          "name": "содержит",
          "sourceTableName": "Онлайн курс в составе Курса / E15",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 470,
              "y": 705
            },
            {
              "x": 470,
              "y": 750
            },
            {
              "x": 470,
              "y": 755
            }
          ],
          "label": {
            "x": 390,
            "y": 710,
            "width": 71,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": true
          }
        },
        {
          "name": "содержит",
          "sourceTableName": "Курс для чтения в составе Курса / E14",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 750,
              "y": 705
            },
            {
              "x": 750,
              "y": 730
            },
            {
              "x": 550,
              "y": 730
            },
            {
              "x": 550,
              "y": 755
            }
          ],
          "label": {
            "x": 600,
            "y": 700,
            "width": 71,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": true
          }
        },
        {
          "name": "входит",
          "sourceTableName": "Курс для чтения / E3",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 750,
              "y": 515
            },
            {
              "x": 750,
              "y": 545
            },
            {
              "x": 750,
              "y": 545
            },
            {
              "x": 750,
              "y": 575
            }
          ],
          "label": {
            "x": 760,
            "y": 530,
            "width": 53,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": true
          }
        },
        {
          "name": "входит",
          "sourceTableName": "Книга / E1",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 750,
              "y": 175
            },
            {
              "x": 750,
              "y": 190
            },
            {
              "x": 750,
              "y": 195
            },
            {
              "x": 750,
              "y": 215
            }
          ],
          "label": {
            "x": 760,
            "y": 180,
            "width": 53,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": true
          }
        },
        {
          "name": "содержит",
          "sourceTableName": "Книга в составе Курса для чтения / E13",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 750,
              "y": 345
            },
            {
              "x": 750,
              "y": 370
            },
            {
              "x": 750,
              "y": 365
            },
            {
              "x": 750,
              "y": 385
            }
          ],
          "label": {
            "x": 760,
            "y": 350,
            "width": 71,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": true
          }
        },
        {
          "name": "входит",
          "sourceTableName": "Автор / E9",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 225,
              "y": 90
            },
            {
              "x": 320,
              "y": 90
            },
            {
              "x": 320,
              "y": 90
            },
            {
              "x": 275,
              "y": 90
            }
          ],
          "label": {
            "x": 220,
            "y": 60,
            "width": 53,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": true
          }
        },
        {
          "name": "являются авторами",
          "sourceTableName": "Группа авторов / E10",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 505,
              "y": 90
            },
            {
              "x": 605,
              "y": 90
            },
            {
              "x": 605,
              "y": 90
            },
            {
              "x": 635,
              "y": 90
            }
          ],
          "label": {
            "x": 495,
            "y": 52,
            "width": 136,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": true
          }
        },
        {
          "name": "издает",
          "sourceTableName": "Издательство / E11",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 505,
              "y": 210
            },
            {
              "x": 520,
              "y": 210
            },
            {
              "x": 520,
              "y": 120
            },
            {
              "x": 635,
              "y": 120
            }
          ],
          "label": {
            "x": 550,
            "y": 90,
            "width": 50,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": true
          }
        },
        {
          "name": "отмечает ",
          "sourceTableName": "Тэг / E12",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 505,
              "y": 310
            },
            {
              "x": 540,
              "y": 310
            },
            {
              "x": 540,
              "y": 140
            },
            {
              "x": 635,
              "y": 140
            }
          ],
          "label": {
            "x": 550,
            "y": 120,
            "width": 72,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": true
          }
        },
        {
          "name": "имеет",
          "sourceTableName": "Студент / E6",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 510,
              "y": 1265
            },
            {
              "x": 510,
              "y": 1300
            },
            {
              "x": 410,
              "y": 1300
            },
            {
              "x": 410,
              "y": 1335
            }
          ],
          "label": {
            "x": 440,
            "y": 1270,
            "width": 50,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": true
          }
        },
        {
          "name": "отмечает",
          "sourceTableName": "Тэг / E12",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 410,
              "y": 385
            },
            {
              "x": 410,
              "y": 405
            },
            {
              "x": 410,
              "y": 405
            },
            {
              "x": 410,
              "y": 425
            }
          ],
          "label": {
            "x": 420,
            "y": 390,
            "width": 67,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": true
          }
        },
        {
          "name": "входит",
          "sourceTableName": "Преподаватель / E5",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 150,
              "y": 715
            },
            {
              "x": 150,
              "y": 730
            },
            {
              "x": 150,
              "y": 735
            },
            {
              "x": 150,
              "y": 755
            }
          ],
          "label": {
            "x": 160,
            "y": 720,
            "width": 53,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": true
          }
        },
        {
          "name": "ведет",
          "sourceTableName": "Группа преподавателей / E16",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 265,
              "y": 820
            },
            {
              "x": 340,
              "y": 820
            },
            {
              "x": 340,
              "y": 820
            },
            {
              "x": 415,
              "y": 820
            }
          ],
          "label": {
            "x": 310,
            "y": 790,
            "width": 50,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": true
          }
        },
        {
          "name": "имплементируется",
          "sourceTableName": "Курс / E4",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 530,
              "y": 885
            },
            {
              "x": 530,
              "y": 940
            },
            {
              "x": 530,
              "y": 940
            },
            {
              "x": 530,
              "y": 945
            }
          ],
          "label": {
            "x": 540,
            "y": 900,
            "width": 129,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": true
          }
        },
        {
          "name": "посещает",
          "sourceTableName": "Экземпляр курса / E17",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 530,
              "y": 1075
            },
            {
              "x": 530,
              "y": 1180
            },
            {
              "x": 530,
              "y": 1180
            },
            {
              "x": 530,
              "y": 1135
            }
          ],
          "label": {
            "x": 540,
            "y": 1090,
            "width": 70,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": true
          }
        }
      ],
      "viewRelations": []
    }
  ]
}